//------------------------------------------------------------------------------------------------
//------------------------------------ MENU OPTIONS ----------------------------------------------
//------------------------------------------------------------------------------------------------
// ATAC MENU (1=ON or  0 = Automatic Violation no punishment)
atac_menu 1

// Add up the Options You Want or Use the ATAC Config Menu
// Slap 				= 1
// Slap To 1hp			= 2
// Slay NextRound 		= 4
// Jail 				= 8
// Chicken	 			= 16
// Bury 				= 32
// Glow 				= 64
// Bomb 				= 128
// Blind 				= 256
// Rocket  				= 512
// Drop 				= 1024
// Fire 				= 2048
// Drug 				= 4096
// ----------------------------
// TOTAL            	= 8191
atac_options 8191


//------------------------------------------------------------------------------------------------
//---------------------------------- ADVANCED OPTIONS ---------------------------------------
//------------------------------------------------------------------------------------------------
// Set delay inbetween slaps (Cannot go below 0.01)
atac_slap_freq 0.25

// Set how many slaps to give a killer
atac_slap_amount 10

// Set how much life to take from killer for each slap
atac_slap_power 5

// Set the amount of time you want the player jailed for in seconds.
atac_jail_time 45.0

// Client a TimeBomb effect others? (0=Player *ONLY*, 1=Player can blow up others)
atac_bomb_mode 0

// Set explosion range to kill others (if above is 1)
atac_bomb_range 1000

// Client on fire effect others? (0=Player *ONLY*, 1=Player can ignite others)
atac_fire_mode 0

// Set to 1 if you want ATAC to change players names to Inmate#00x and Chicken#00x and back during punishments
atac_handlenames 1

// Set to ON if you want hostage attacks/kills to count as ta violations/tk violations respectivly (0=OFF or 1=ON)
atac_hostagepen 0

// Enables/Disables Hud Messages (0=OFF or 1=ON)
atac_hudmessages 1

// Enables/Disables AMXBAN 4.0 (0=OFF or 1=ON)
atac_amxban 0

// Enables/Disables ATAC Logs (0=OFF or 1=ON)
atac_log 1

// Enable/Disable Death Match support (0=OFF or 1=ON)
atac_dm 0

//------------------------------------------------------------------------------------------------
//---------------------------------- TEAM ATTACK VARIABLES ----------------------------------------
//------------------------------------------------------------------------------------------------
// Turns "Team Attack" Control (0=OFF or 1=ON)
atac_tacontrol 1

// Set Number of Team Attacks you want to be counted as a Team Kill Violation
atac_ta_equal_v 5

// Amount of time(seconds) after round start that team attackers are slayed (0=OFF)
atac_tanotallowedfor 5

// Sets Instant slaying when MAX Team Attacks are reached (0=OFF or 1=ON)
atac_slayonmaxtas 0

// Set Slapping when someone Team Attacks (0 DAMAGE TAKEN AWAY) (0=OFF or 1=ON)
atac_ta_slap 0

// Set Mirror Damage upon Team Attack (0=OFF or 1=ON)
atac_ta_mirrordmg 0

// Restore Life taken away by a Team Attacker (0=OFF or 1=ON)
atac_ta_restore 0


//------------------------------------------------------------------------------------------------
//------------------------------------ TEAM KILL VARIABLES ----------------------------------------
//------------------------------------------------------------------------------------------------
// Turns "Team Kill" Control (0=OFF or 1=ON)
atac_tkcontrol 1

// Set Number of Teamattack Violations you want allowed before user is banned
atac_tk_before_ban 1000

// Set banning type: 1=AUTHID, 2=IP, 3=KICK ONLY (LAN SERVERS SET 2)
atac_banvia 2

// Set amount of time(minutes) you want to ban a user after their Teamattack Violations have hit the limit (0 = Permanent Ban)
atac_bantime 2

// Toggles the TK and TA Violation status showing during game in lover left hand corner.
atac_status 0

// Do you want admins to be immune to the punishment? (0=OFF or 1=ON)
atac_admins_immune 0

// Do you want to save the players Team Kill Violations even if client reconnects? (0=OFF or 1=ON)
atac_savetks 1