//------------------------------------------------------------------------------------------------
//------------------------------------ DEFAULT SETUP ---------------------------------------------
//------------------------------------------------------------------------------------------------
// Set punishment menu: 0=OFF, 1=ON
atac_menu 1

// Set whether for ATAC to enforce menus
atac_menu_overwrite 0

// Set whether to show which punishment was selected
atac_show_punishment 1

// Specifies the access level flags needed for a player to have immunity
atac_immunity_flags a

// Set admin immunity type: 0=OFF, 1=NO KICK/BAN, 2=ON
atac_admins_immune 1

// Set whether to increase Team Killers TK's upon disconnect when trying to avoid punishment
atac_tk_avoidance 1

// Set storage of kills per map: 0=OFF, 1=ON
atac_store_kills 1

// Set whether to not count TA/TK when attacker/killer dies beforehand (ie grenades, or other projectiles)
atac_tk_afterdeath 0

// Set banning type: 0=OFF, 1=IP, 2=AUTHID, 3=AUTO-DETECT
atac_ban_type 3

// Set amount of time (minutes) you want to ban a user after their Team Kills have reached the limit (0=PERMANENT BAN)
atac_ban_time 120

// Set Number of Team Attacks you want to be counted as a Team Kill (0=OFF)
atac_team_attacks 5

// Set Number of Team Kills you want allowed before user is kicked/banned (0=OFF)
atac_team_kills 3
