[en]
CHICKENMOD_PLAYERS = \y[ChickenMod OE] %s:\R%d/%d^n\w^n
CHICKENMOD_OPTIONS = \y[ChickenMod OE] %s:\w^n^n%s%s%s%s%s%s%s%s%s%s
EXIT = Exit
BACK = Back
MORE = More
ON = ON
OFF = OFF
YES = YES
NO = NO
CHICKEN_CANT_PURCHASE_THAT = Chicken cannot purchase that
DEAD = DEAD
SPEC = SPECTATOR
CHICKEN = CHICKEN
HUMAN = HUMAN
MAIN_MENU = Main Menu
PLAYERS_MENU = Players Menu
TEAM_MENU = Team Menu
SETTINGS_MENU = Settings Menu
EVERYONE = Everyone
CHICKEN_BOMBING = Chicken Bombing
CHICKEN_GRENADES = Chicken Grenades
CHICKEN_GLOWING = Chicken Glowing
HEALTH_PROTECTION = Health Protection
CHICKEN_NAMING = Chicken Naming
CHICKEN_SELF_ABILITY = Chicken Self Ability
CHICKEN_TALKING = Chicken Talking
CHICKEN_TEAM_TALKING = Chicken Team Talking
CHICKEN_PLAY_THEME = Play Theme For a Chicken
NOT_ALLOWED_CHICKEN = Not Allowed Chicken
CHICKEN_HEALTH = Chicken Health
CHICKEN_GRAVITY = Chicken Gravity
CHICKEN_SPEED = Chicken Speed
CHICKEN_VISION = Chicken Vision
CHICKEN_SPEC_EFF = Chicken Special Effects
TURN_BACK_INTO_HUMAN_RESPAWN = You will turn back into a Human at next respawn
REST_HUMAN_HIMSELF = %s has restored himself into a Human
CANT_TURN_CHICKEN_LOW_HEALTH = You can't turn into a Chicken, your health is too low
TURN_CHICKEN_RESPAWN = You will turn into a Chicken at next respawn
TRANSF_HIMSELF_INTO_CHICKEN = %s has transformed himself into a Chicken
PL_RESTORED_INTO_HUMAN = %s has been restored into a Human
PL_TRANSF_INTO_CHICKEN = %s has been transformed into a Chicken
TEAM_T_TRANSF_INTO_CHICKENS = Terrorists have been transformed into Chickens
TEAM_CT_TRANSF_INTO_CHICKENS = Counter-Terrorists have been transformed into Chickens
TEAM_T_REST_INTO_HUMANS = Terrorists have been restored into Humans
TEAM_CT_REST_INTO_HUMANS = Counter-Terrorists have been restored into Humans
EVERY1_TRANSF_INTO_CHICKENS = Everyone has been transformed into Chickens
EVERY1_REST_INTO_HUMANS = Everyone has been restored into Humans
PL_ALREADY_CHICKEN = %s is already a Chicken
TEAM_T_ALREADY_CHICKENS = Terrorists are already Chickens
TEAM_CT_ALREADY_CHICKENS = Counter-Terrorists are already Chickens
VIP_ALREADY_CHICKEN = VIP is already a Chicken
EVERY1_ALREADY_CHICKENS = Everyone are already Chickens
USAGE_CH_WITH_VIP = Usage: amx_chicken @1/2/3 (1 = Terrorists, 2 = Counter-Terrorists, 3 = VIP)
USAGE_CH_WITHOUT_VIP = Usage: amx_chicken @1/2 (1 = Terrorists, 2 = Counter-Terrorists)
PL_ALREADY_HUMAN = %s is already a Human
TEAM_T_ALREADY_HUMANS = Terrorists are already Humans
TEAM_CT_ALREADY_HUMANS = Counter-Terrorists are already Humans
VIP_ALREADY_HUMAN = VIP is already a Human
EVERY1_ALREADY_HUMANS = Everyone are already Humans
USAGE_UNCH_WITH_VIP = Usage: amx_unchicken @1/2/3 (1 = Terrorists, 2 = Counter-Terrorists, 3 = VIP)
USAGE_UNCH_WITHOUT_VIP = Usage: amx_unchicken @1/2 (1 = Terrorists, 2 = Counter-Terrorists)
TERRORISTS = Terrorists
COUNTER-TERRORISTS = Counter-Terrorists
EVERYONE = Everyone

[fr]
CHICKENMOD_PLAYERS = \y[ChickenMod OE] %s:\R%d/%d^n\w^n
CHICKENMOD_OPTIONS = \y[ChickenMod OE] %s:\w^n^n%s%s%s%s%s%s%s%s%s%s
EXIT = Sortie
BACK = Revenir
MORE = Plus
ON = MARCHE
OFF = ARRET
YES = OUI
NO = NON
CHICKEN_CANT_PURCHASE_THAT = Le poulet ne peut pas acheter ca
DEAD = MORT
SPEC = SPECTATEUR
CHICKEN = POULET
HUMAN = HUMAIN
MAIN_MENU = Menu Principal
PLAYERS_MENU = Transformer des joueurs en poulets
TEAM_MENU = Transformer une equipe en poulets
SETTINGS_MENU = Options
EVERYONE = Tous
CHICKEN_BOMBING = Les Poulets posent la bombe
CHICKEN_GRENADES = Les Poulets utilisent les grenades
CHICKEN_GLOWING = Les Poulets brillent
HEALTH_PROTECTION = Protection de la vie
CHICKEN_NAMING = Nom des Poulets
CHICKEN_SELF_ABILITY = Capacite de s'auto-transformer
CHICKEN_TALKING = Les Poulets parlent
CHICKEN_TEAM_TALKING = Les Poulets parlent en equipe
CHICKEN_PLAY_THEME = Jouer le son du poulet
NOT_ALLOWED_CHICKEN = Vie minimum pour devenir un poulet
CHICKEN_HEALTH = Vie Du Poulet
CHICKEN_GRAVITY = Gravite Du Poulet
CHICKEN_SPEED = Vitesse Du Poulet
CHICKEN_VISION = Vision Du Poulet
CHICKEN_SPEC_EFF = Effets Speciaux De Poulet
TURN_BACK_INTO_HUMAN_RESPAWN = Tu redeviendras Humain au prochain respawn
REST_HUMAN_HIMSELF = %s est redevenu un humain
CANT_TURN_CHICKEN_LOW_HEALTH = Vous n'avez pas assez de vie pour vous transformer en poulet
TURN_CHICKEN_RESPAWN = Tu seras transformes en Poulet au prochain respawn
TRANSF_HIMSELF_INTO_CHICKEN = %s s'est transforme en poulet
PL_RESTORED_INTO_HUMAN = %s est redevenu un humain
PL_TRANSF_INTO_CHICKEN = %s a ete transforme en poulet
TEAM_T_TRANSF_INTO_CHICKENS = Terrorists se sont transformes en poulets
TEAM_CT_TRANSF_INTO_CHICKENS = Counter-Terrorists se sont transformes en poulets
TEAM_T_REST_INTO_HUMANS = Terrorists sont redevenus humains
TEAM_CT_REST_INTO_HUMANS = Counter-Terrorists sont redevenus humains
EVERY1_TRANSF_INTO_CHICKENS = Tout le monde a ete transforme en poulet
EVERY1_REST_INTO_HUMANS = Tous le monde est redevenu humain
PL_ALREADY_CHICKEN = %s deja est un Poulet
TEAM_T_ALREADY_CHICKENS = Terrorists deja sont Des Poulets
TEAM_CT_ALREADY_CHICKENS = Counter-Terrorists deja sont Des Poulets
VIP_ALREADY_CHICKEN = VIP est deja un Poulet
EVERY1_ALREADY_CHICKENS = Tous le monde deja est un Poulet
USAGE_CH_WITH_VIP = Utilisation: amx_chicken @1/2/3 (1 = Terrorists, 2 = Counter-Terrorists, 3 = VIP)
USAGE_CH_WITHOUT_VIP = Utilisation: amx_chicken @1/2 (1 = Terrorists, 2 = Counter-Terrorists)
PL_ALREADY_HUMAN = %s deja est un humain
TEAM_T_ALREADY_HUMANS = Terrorists deja sont des humains
TEAM_CT_ALREADY_HUMANS = Counter-Terrorists deja sont des humains
VIP_ALREADY_HUMAN = VIP deja est un humain
EVERY1_ALREADY_HUMANS = Tous le monde deja est un humain
USAGE_UNCH_WITH_VIP = Utilisation: amx_unchicken @1/2/3 (1 = Terrorists, 2 = Counter-Terrorists, 3 = VIP)
USAGE_UNCH_WITHOUT_VIP = Utilisation: amx_unchicken @1/2 (1 = Terrorists, 2 = Counter-Terrorists)
TERRORISTS = Terrorists
COUNTER-TERRORISTS = Counter-Terrorists
EVERYONE = Tous le monde

[de]
CHICKENMOD_PLAYERS = \y[ChickenMod OE] %s:\R%d/%d^n\w^n
CHICKENMOD_OPTIONS = \y[ChickenMod OE] %s:\w^n^n%s%s%s%s%s%s%s%s%s%s
EXIT = Schliessen
BACK = Zurueck
MORE = Mehr
ON = AN
OFF = AUS
YES = JA
NO = NEIN
CHICKEN_CANT_PURCHASE_THAT = Huehner koennen das nicht kaufen 
DEAD = TOT
SPEC = ZUSCHAUER
CHICKEN = HUHN
HUMAN = MENSCH
MAIN_MENU = Hauptmenu
PLAYERS_MENU = Spielermenu
TEAM_MENU = Teammenu
SETTINGS_MENU = Einstellungsmenu
EVERYONE = Alle
CHICKEN_BOMBING = Huehner-Bomben
CHICKEN_GRENADES = Huehner-Granaten
CHICKEN_GLOWING = Huehner-Gluehen
HEALTH_PROTECTION = Gesundheitsschutz
CHICKEN_NAMING = Huehner-Namen
CHICKEN_SELF_ABILITY = Sich in ein Huhn verwandeln
CHICKEN_TALKING = Huehner sprechen
CHICKEN_TEAM_TALKING = Huehner Team-sprechen
CHICKEN_PLAY_THEME = Spiele Titelmelodie fuer Huehner
NOT_ALLOWED_CHICKEN = Nicht erlaubtes Huhn
CHICKEN_HEALTH = Huehner-Gesundheit
CHICKEN_GRAVITY = Huehner-Schwerkraft
CHICKEN_SPEED = Huehner-Geschwindigkeit
CHICKEN_VISION = Huehner-Sehen
CHICKEN_SPEC_EFF = Huehner-Spezial-Effekte
TURN_BACK_INTO_HUMAN_RESPAWN = Beim naechsten Spawn wirst du wieder in einen Menschen verwandelt.
REST_HUMAN_HIMSELF = %s hat sich wieder in einen Menschen umgeverwandelt.
CANT_TURN_CHICKEN_LOW_HEALTH = Du kannst Dich nicht in ein Huhn verwandeln, Deine Gesundheit ist zu niedrig.
TURN_CHICKEN_RESPAWN = Beim naechsten Spawn wirst du in ein Huhn verwandelt.
TRANSF_HIMSELF_INTO_CHICKEN = %s hat sich in ein Huhn umgewandelt.
PL_RESTORED_INTO_HUMAN = %s ist wieder in einen Menschen umgewandelt worden.
PL_TRANSF_INTO_CHICKEN = %s ist in ein Huhn umgewandelt worden.
TEAM_T_TRANSF_INTO_CHICKENS = Terroristen sind in Huehner umgewandelt worden.
TEAM_CT_TRANSF_INTO_CHICKENS = Counter-Terroristen sind in Huehner umgewandelt worden.
TEAM_T_REST_INTO_HUMANS = Terroristen sind wieder in Menschen umgewandelt worden.
TEAM_CT_REST_INTO_HUMANS = Counter-Terroristen sind wieder in Menschen umgewandelt worden.
EVERY1_TRANSF_INTO_CHICKENS = Alle sind in Huehner umgewandelt worden.
EVERY1_REST_INTO_HUMANS = Alle sind wieder in Menschen umgewandelt worden.
PL_ALREADY_CHICKEN = %s ist bereits ein Huhn.
TEAM_T_ALREADY_CHICKENS = Terroristen sind bereits Huehner.
TEAM_CT_ALREADY_CHICKENS = Counter-Terroristen sind bereits Huehner.
VIP_ALREADY_CHICKEN = VIP ist bereits ein Huhn.
EVERY1_ALREADY_CHICKENS = Alle sind bereits Huehner.
USAGE_CH_WITH_VIP = Anwendung: amx_chicken @1/2/3 (1 = Terrorists, 2 = Counter-Terrorists, 3 = VIP)
USAGE_CH_WITHOUT_VIP = Anwendung: amx_chicken @1/2 (1 = Terrorists, 2 = Counter-Terrorists)
PL_ALREADY_HUMAN = %s ist bereits ein Mensch.
TEAM_T_ALREADY_HUMANS = Terroristen sind bereits Menschen.
TEAM_CT_ALREADY_HUMANS = Counter-Terroristen sind bereits Menschen.
VIP_ALREADY_HUMAN = VIP ist bereits ein Mensch.
EVERY1_ALREADY_HUMANS = Alle sind bereits Menschen.
USAGE_UNCH_WITH_VIP = Anwendung: amx_unchicken @1/2/3 (1 = Terroristen, 2 = Counter-Terroristen, 3 = VIP)
USAGE_UNCH_WITHOUT_VIP = Anwendung: amx_unchicken @1/2 (1 = Terroristen, 2 = Counter-Terroristen)
TERRORISTS = Terroristen
COUNTER-TERRORISTS = Counter-Terroristen
EVERYONE = Alle

[pl]
CHICKENMOD_PLAYERS = \y[ChickenMod OE] %s:\R%d/%d^n\w^n
CHICKENMOD_OPTIONS = \y[ChickenMod OE] %s:\w^n^n%s%s%s%s%s%s%s%s%s%s
EXIT = Wyjscie
BACK = Powrot
MORE = Wiecej
ON = ZAL
OFF = WYL
YES = TAK
NO = NIE
CHICKEN_CANT_PURCHASE_THAT = Kurczak nie moze tego kupic
DEAD = MARTWY
SPEC = WIDZ
CHICKEN = KURCZAK
HUMAN = CZLOWIEK
MAIN_MENU = Menu Glowne
PLAYERS_MENU = Menu Graczy
TEAM_MENU = Menu Druzyn
SETTINGS_MENU = Menu Ustawien
EVERYONE = Kazdy
CHICKEN_BOMBING = Kurczak uzywa bomby
CHICKEN_GRENADES = Kurczak uzywa granatow
CHICKEN_GLOWING = Kurczak swiecacy
HEALTH_PROTECTION = Ochrona Zycia
CHICKEN_NAMING = Nazwy Kurczakow
CHICKEN_SELF_ABILITY = Gracz sam moze sie transformowac w Kurczaka
CHICKEN_TALKING = Kurczak moze rozmawiac
CHICKEN_TEAM_TALKING = Kurczak moze rozmawia z druzyna
CHICKEN_PLAY_THEME = Graj melodie przewodnia Kurczakowi
NOT_ALLOWED_CHICKEN = Niedozwolona zamiana w Kurczaka ponizej HP
CHICKEN_HEALTH = HP Kurczaka
CHICKEN_GRAVITY = Grawitacja Kurczaka
CHICKEN_SPEED = Predkosc Kurczaka
CHICKEN_VISION = Widzialnosc Kurczaka
CHICKEN_SPEC_EFF = Efekty Specjalne Kurczaka
TURN_BACK_INTO_HUMAN_RESPAWN = Zostaniesz zamieniony z powrotem w czlowieka przy nastepnej materializacji
REST_HUMAN_HIMSELF = %s zamienil sie sam z powrotem w czlowieka
CANT_TURN_CHICKEN_LOW_HEALTH = Nie mozesz zamienic sie w kurczaka , masz za malo HP
TURN_CHICKEN_RESPAWN = Zostaniesz zamieniony w kurczaka przy nastepnej materializacji
TRANSF_HIMSELF_INTO_CHICKEN = %s zamienil sie sam w kurczaka
PL_RESTORED_INTO_HUMAN = %s zostal zamieniony z powotem w czlowieka
PL_TRANSF_INTO_CHICKEN = %s zostal zamieniony w kurczaka
TEAM_T_TRANSF_INTO_CHICKENS = Terrorysci zostali zamienieni w kurczaki
TEAM_CT_TRANSF_INTO_CHICKENS = Anty-Terrorysci zostali zamienieni w kurczaki
TEAM_T_REST_INTO_HUMANS = Terrorysci zostali zamienieni z powrotem w ludzi
TEAM_CT_REST_INTO_HUMANS = Anty-Terrorysci zostali zamienieni z powrotem w ludzi
EVERY1_TRANSF_INTO_CHICKENS = Wszyscy zostali zamienieni w kurczaki
EVERY1_REST_INTO_HUMANS = Wszyscy zostali zamienieni z powrotem w ludzi
PL_ALREADY_CHICKEN = %s jest juz Kurczakiem
TEAM_T_ALREADY_CHICKENS = Terrorysci sa juz Kurczakami
TEAM_CT_ALREADY_CHICKENS = Anty-Terrorysci sa juz Kurczakami
VIP_ALREADY_CHICKEN = VIP jest juz Kurczakiem
EVERY1_ALREADY_CHICKENS = Wszyscy juz sa Kurczakami
USAGE_CH_WITH_VIP = Uzycie: amx_chicken @1/2/3 (1 = Terrorysci, 2 = Anty-Terrorysci, 3 = VIP)
USAGE_CH_WITHOUT_VIP = Uzycie: amx_chicken @1/2 (1 = Terrorysci, 2 = Anty-Terrorysci)
PL_ALREADY_HUMAN = %s jest juz Czlowiekiem
TEAM_T_ALREADY_HUMANS = Terrorysci sa juz Ludzmi
TEAM_CT_ALREADY_HUMANS = Anty-Terrorysci sa juz Ludzmi
VIP_ALREADY_HUMAN = VIP jest juz Czlowiekiem
EVERY1_ALREADY_HUMANS = Wszyscy sa juz Ludzmi
USAGE_UNCH_WITH_VIP = Uzycie: amx_unchicken @1/2/3 (1 = Terrorysci, 2 = Anty-Terrorysci, 3 = VIP)
USAGE_UNCH_WITHOUT_VIP = Uzycie: amx_unchicken @1/2 (1 = Terrorysci, 2 = Anty-Terrorysci)
TERRORISTS = Terrorysci
COUNTER-TERRORISTS = Anty-Terrorysci
EVERYONE = Wszyscy
